# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 1.19-1.5.4-fabric
maven_group = net.orcinus
archives_base_name = overweightfarming

# Dependencies
fabric_version=0.56.2+1.19
farmers_delight_version=3833241
iw_version = 3825717

midnightlib_version=0.5.2
modmenu_version=4.0.0