# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 1.18.2-1.2.1-fabric
maven_group = net.orcinus
archives_base_name = overweightfarming

# Dependencies
fabric_version=0.47.8+1.18.2
farmers_delight_version=3559302
bewitchment_version=3709566
patchouli_version=1.18.2-66-FABRIC-SNAPSHOT
trinkets_version=3.3.0
cloth_config_version=6.2.57
pehkui_version=3.2.0

terraform_wood_api_version=3.0.0
reach_version=2.1.1
step_height_version=1.0.1
pal_version=1.5.0
impersonate_version=2.4.1
rei_version=8.0.438
appleskin_version=mc1.18.2-2.4.0
modmenu_version=2.0.14