# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.19-1.4.1-fabric
maven_group = net.orcinus
archives_base_name = overweightfarming

# Dependencies
fabric_version=0.55.2+1.19
farmers_delight_version=3559302
iw_version = 3820404

cloth_config_version=7.0.65
modmenu_version=4.0.0