# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 1.18.2-1.4.1-fabric
maven_group = net.orcinus
archives_base_name = overweightfarming

# Dependencies
fabric_version=0.55.1+1.18.2
farmers_delight_version=3770564
hedgehogs_version=3793281
iw_version = 3820404

cloth_config_version=6.2.57
modmenu_version=2.0.14