# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 1.19.2-2.0.0-fabric
maven_group = net.orcinus
archives_base_name = overweightfarming

# Dependencies
fabric_version=0.66.0+1.19.2
farmers_delight_version=4061213
iw_version = 4073654

midnightlib_version=1.0.0-fabric
modmenu_version=4.0.6
aylyth=local2
geckolib_version=1.19:3.1.38
cardinal_components_version=5.0.0-beta.1
terraform_wood_api_version=4.2.0

patchouli_version=1.19.2-77-FABRIC-SNAPSHOT
pehkui_version=3.5.0
impersonate_version=2.8.0
pal_version=1.6.0
reach_version=2.3.0
step_height_version=1.0.1
fabric_permissions_api_version=0.1-SNAPSHOT
trinkets_version=3.4.1