# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.20.1-2.0.3-fabric
maven_group = net.orcinus
archives_base_name = overweightfarming

# Dependencies
fabric_version=0.88.1+1.20.1
farmers_delight_version=4712795


midnightlib_version=1.4.1-fabric
modmenu_version=7.2.2