# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 1.18.2-1.1.0-fabric
maven_group = com.binome
archives_base_name = overweightfarming

# Dependencies
fabric_version=0.48.0+1.18.2
farmers_delight_version=3559302